{
    "recommendations": [
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "njpwerner.autodocstring",
        "aaron-bond.better-comments",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens",
        "tamasfe.even-better-toml",
        "visualstudioexptteam.vscodeintellicode",
        "christian-kohler.path-intellisense",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "wayou.vscode-todo-highlight"
    ]
}